{
  "name": "project3-crowdfunding",
  "scripts": {
    "start": "node ./server/server.js",
    "postinstall": "cd client && npm i && npm run build && cd .. && cd server && npm i && cd .."
  },
  "engines": {
    "node": "12.x"
  }
}
